{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@codec-proto/*": ["node_modules/@verana-labs/verana-types/dist/codec/*"], //@verana-labs/verana-types 
      "@amino-converter/*": ["node_modules/@verana-labs/verana-types/dist/amino-converter/*"] //@verana-labs/verana-types
      // "@codec-proto/*": ["proto-codecs/codec/*"], // local
      // "@amino-converter/*": ["app/msg/amino-converter/*"] // local
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
